# BookingApp

./: .gitignore  BookingApp.sln
ClientWebSocket/: BookingNotifications.cs  ClientWS.csproj  IBookingNotifications.cs  IBookingService.cs  Program.cs
DomainShared/Exceptions/: DomainExceptionBase.cs  ExceptionErrorCodes.cs
DomainShared/Exceptions/TicketException/: NoMoreTicketException.cs  PaymentException.cs
MailApp/: ConcertDTO.cs  IMailingService.cs  MailingService.cs  Program.cs  Ticket.cs
PaymentServer/: PaymentServer.csproj  Program.cs
PaymentServer/Properties/: launchSettings.json
PaymentServer/Protos/: Payment.proto
PaymentServer/Services/: IPaymentService.cs  PaymentService.cs
WebApp/: Concert.cs  ConcertDTO.cs  Startup.cs  Ticket.cs  WebApp.csproj
WebApp/Controllers/: ConcertController.cs  WebSocketController.cs
WebApp/Properties/: launchSettings.json
WebApp/Protos/: Payment.proto
WebApp/Services/: BookingService.cs  ConcertRepository.cs  IBookingNotifications.cs  IBookingService.cs  IConcertRepository.cs  IMailingService.cs  IPaymentService.cs  MailingService.cs  PaymentService.cs
